{
  "server": {
    "host": "0.0.0.0",
    "port": "8083"
  },
  "logging": {
    "level": "debug"
  },
  "streams": {
    "RTSP Dummy Stream": {
      "id": "Stream1",
      "url": "rtsp://localhost:8554/live.stream"
    }
  }
}
